# media-box

./: .gitignore  README.md  pom.xml
assets/: config.json
assets/skin/default/: stage.css  stage.less
src/main/java/: module-info.java
src/main/java/org/swdc/recorder/: Launcher.java  RecorderApplication.java  RecorderConfiguration.java  SplashScene.java
src/main/java/org/swdc/recorder/core/: DesktopRecorder.java  FFLogCallback.java  FileUtils.java  RecordAudioQuality.java  RecordOutputFormat.java  RecordVideoQuality.java
src/main/java/org/swdc/recorder/core/ffmpeg/: AudioChannelLayout.java  AudioCodecs.java  AudioSampleFormat.java  FFAudioRecorder.java  FFMpegDecoder.java  FFMpegEncoder.java  FFMpegUtils.java  FFOutputTarget.java  FFRecordSource.java  FFSwrContext.java  FFSwsContext.java  FFVideoRecorder.java  MediaType.java  RecorderState.java  VideoCodecs.java  VideoPixFormat.java
src/main/java/org/swdc/recorder/core/ffmpeg/convert/: AudioFilterConnect.java  FFAudioBufferFilter.java  FFAudioFilter.java  FFAudioFormatFilter.java  FFAudioMixFilter.java  FFAudioMixer.java  FFAudioSinkFilter.java  FFSwrContext.java  FFSwsContext.java
src/main/java/org/swdc/recorder/core/ffmpeg/filters/: AudioFilterConnect.java  AudioFilterListener.java  FFAudioBufferFilter.java  FFAudioFilter.java  FFAudioFormatFilter.java  FFAudioMixFilter.java  FFAudioSinkFilter.java  FFAudioVolumeFilter.java
src/main/java/org/swdc/recorder/core/ffmpeg/source/: FFAudioSourceContext.java  FFRecordSource.java  FFSourceContext.java  FFVideoSourceContext.java
src/main/java/org/swdc/recorder/views/: ConfigView.java  EditFolderView.java  MainView.java  RecordsView.java
src/main/java/org/swdc/recorder/views/cells/: FileGridCell.java
src/main/java/org/swdc/recorder/views/controllers/: ConfigController.java  MainController.java  RecordsController.java
src/main/resources/views/main/: ConfigView.fxml  EditFolderView.fxml  MainView.fxml  RecordsView.fxml
